<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="wrapper">
      <div class="home">
        
        <div class="section-1">
            <div class="section-1-left">
                <h4 class="sub-sub-heading">AWARD WINNING</h4>
                <h1 class="heading">DIGITAL MARKETING AGENCY</h1>
                <div class="sub-heading">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</div>
                <button class="btn-pink">CONTACT US</button>
            </div>
            <div class="section-1-right">
                <img src="./f_pic1.png"  class="pic-1"/>
            </div>
        </div>

        <div class="section-2">
            <div class="section-2-2">
           <div class="section-2-left">
            <h4 class="sub-sub-heading">WHAT WE DO</h4>
            <div class="heading service">SERVICES PROVIDE FOR YOU</div>
           </div>
           <div class="section-2-right">
            <div>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</div>
           </div>
        </div>
           <div class="carousal">

           </div>
        </div>

        <div class="section-3">
            <h3 class="sub-sub-heading">WHY CHOOSE US</h3>
            <h1 class="heading">WHY WE ARE BEST</h1>
            <div class="pictures">
                <div class="card">
                    
                </div>
            </div>
            <h3 class="sub-sub-heading">OUR PROJECT</h3>
            <h1 class="heading">WHY WE ARE BEST</h1>
            <div class="container">
                <div class="container-left">
                    <img src="./f_pic2.png" alt="">
                </div>
                <div class="container-right">
                    <div class="boxes">
                        <div class="box1">
                            <h3 class="sub-sub-heading">
                                Genderless Kei - Japan's Hot
                            </h3>
                            <p>
                                Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of
                            </p>
                        </div>
                        <div class="box2">
                            <h3 class="sub-sub-heading">
                                Better Strategy & Quality
                            </h3>
                            <p>
                                Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of
                            </p>
                        </div>
                        <div class="box3">
                            <h3 class="sub-sub-heading">
                                Genderless Kei - Japan's Hot
                            </h3>
                            <p>
                                Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div>

      <div class="form-open">

      </div>
      <div class="form-submit">

      </div>
   </div>
</body>
</html>
